{
  "name": "ai-business-analytics",
  "version": "1.0.0",
  "description": "AI-powered data analysis dashboard for small businesses",
  "private": true,
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@headlessui/react": "^1.7.0",
    "@types/node": "^16.18.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "bcrypt": "^5.1.1",
    "clsx": "^2.0.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "date-fns": "^2.30.0",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "framer-motion": "^10.16.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.294.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "postcss": "^8.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.8.0",
    "sqlite3": "^5.1.6",
    "tailwindcss": "^3.3.0",
    "typescript": "^4.9.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "node server/index.js",
    "dev": "concurrently \"npm run server\" \"npm run start\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^27.5.0",
    "concurrently": "^8.2.2"
  }
}
